    #include "libschsat.h"
     
    void control(void)
    {
     
    	/* 
    	* Передадим команду на выполнение команды с идентификатором 1 на Arduino, используя встроенную функцию arduino_send
    	* Первый аргумент - номер Arduino (по умолчанию 0)
            * Второй аргумент - идентификатор сообщения (в данном случае 1)
            * Третий аргумент - передаваемые данные (в данном случае NULL - данных для передачи нет)
            * Четвертый аргумент - буфер для получаемых данных  (в данном случае NULL - ответ не ждем)
            * Пятый аргумент - время ожидания ответа от Arduino (в данном случае 100 мс, но по сути это число роли тут не играет, так ответа не ждем)
    	*/
     
     
    	arduino_send(0, 1, NULL, NULL, 100);
     
    }

