#include "libschsat.h"

	void control(void)
	{
		char answer[255]; // Создаем массив для сохранения ответа
		int32_t count = 5; // Устанавливаем счетчик на 5 шагов
/* 
	* Передадим команду на получение ответа с идентификатором 2 на Arduino, используя встроенную функцию arduino_send
	* Первый аргумент - номер Arduino (по умолчанию 0)
        * Второй аргумент - идентификатор сообщения (в данном случае 2)
        * Третий аргумент - передаваемые данные (в данном случае NULL - данных для передачи нет)
        * Четвертый аргумент - буфер для получаемых данных  (в данном случае answer - массив для сохранения полученных данных)
	* Пятый аргумент - время ожидания ответа от Arduino в мс (в данном случае 100 мс)
	*/
		while (count > 0){
			int status = arduino_send(0, 2, NULL, answer, 100);
			if (status == 0){
				printf("Answer: %s\r\n", answer);
			}
			else{
				printf("Error\r\n");
			}
			mSleep(500);
			count--;
		}
		
	}